/* employeeNews*/
.carousel-item {
    height: 700px;
    width: 100%;
    margin-top: 20px;
}
.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}
.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
}
.carousel-caption h5 {
    font-size: 24px;
    color: #fff;
}
.carousel-caption p {
    font-size: 16px;
    color: #fff;
}
.carousel-inner {
    width: 100%;
    overflow: hidden;
}
.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-bottom: 2px solid #ffd700;
}
.video-overlay {
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 100px 0;
    text-align: center;

}
.overlay-text {
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 190px 0;
    text-align: center;
}
.overlay-text h2 {
    font-size: 100px;
    font-weight: 900;
}
.noticias-section {
    background-color: lightgoldenrodyellow;
    padding: 20px;
    margin-bottom: 0px;
}
.portafolio {
    width: 100%;
    height: auto;
    background: linear-gradient(to right, hsla(120, 100%, 25%, 0.4), hsla(120, 100%, 50%, 0.3)), url("../images/eventos/fondoEvento.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 0px;
}
.titulo3 {
    color: black;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
    font-family: Helvetica;
    font-weight: 900;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 90px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(255, 140, 0, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria p {
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
}
.hover-galeria h3 {
    color: darkblue;
    font-family: robot;
    font-weight: 900;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}
.boton {
    display: inline-block;
    padding: 5px 5px;
    background-color: darkcyan;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: darkslateblue;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content:space-around;
    padding-top: 10px;
    margin-bottom: 30px;
    margin-top: 40px;
}

.imagen-1 {
    width: 30%;
    margin-left: 3%;
    margin-right: 3%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: darkgreen;
    color: #fff;
    border-radius: 45%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 0px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* employeeProducts */
.portada {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    text-align: center;
    background: linear-gradient(to right,#ffffff , #008000);
    color: #000;
    margin-bottom: 0px;
}

.text-content {
    max-width: 50%;
    padding: 20px;
}

.text-content h1 {
    font-size: 100px;
    font-weight: 900;
    margin: 0.5em 0;
    font-family: Sans-Serif;
    border-color: green;
}

.text-content p {
    font-size: 1.2em;
    margin: 1em 0;
}

.text-content .order-now {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1.2em;
    color: #ffffff;
    background: #0000ff;
    text-decoration: none;
    border-radius: 5px;
}

.image-content {
    max-width: 50%;
}

.image-content img {
    width: 100%;
    border-radius: 10px;
}

.animals{
    background-image: url('../images/fondoAnimales.jpg');
    display: flex;
    width: auto;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 50px 0;
    color: #fff;
    text-align: center;
    margin-top: 0px;
}
.overlay-text2 {
    position: relative;
    z-index: 2;
    color: black;
    padding: 190px 0;
    text-align: center;
}
.overlay-text2 h2 {
    font-size: 100px;
    font-weight: 900;
}
.overlay-text3 {
    position: relative;
    color: brown;
    padding: 10px 0;
    text-align: center;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.8);
}
.overlay-text3 h2 {
    font-size: 50px;
    font-weight: 900;
}

.insumos {
        background-color: #FFEBD2; /* Fondo naranja suave */
        padding: 50px 0; /* Espaciado interno adecuado */
    }
    .insumos h2 {
        font-size: 2.5rem;
        text-align: center;
        font-family: 'Arial Black', sans-serif;
        color: #5D4037;
        text-shadow: 4px 4px 8px white;
        margin-bottom: 40px; /* Espacio inferior */
    }
    .circle-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto; /* Centrar imagen circular */
    }
    .circle-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card-title {
        font-weight: bold;
        color: #5D4037;
    }
    .card-text {
        color: #6D6D6D;
    }
    .btn-primary {
        background-color: #5D4037;
        border-color: #5D4037;
    }
    .btn-primary:hover {
        background-color: #3E2723;
        border-color: #3E2723;
    }
    .modal-content {
        background-color: #FFF;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .modal-title {
        font-weight: bold;
        color: #5D4037;
    }
    .modal-body p {
        color: #6D6D6D;
    }
@media (max-width: 400px) {
    .carousel-item {
        padding-top: 5px;
        height: 250px;
    }
    .overlay-text {
        padding: 150px 0;
    }
    .carousel-item img {
        height: auto;
    }

    .galeria-port {
        justify-content:center;
    }
    .imagen-port {
        width: 80%;
    }
    .portafolio{
        width: auto;
    }

    .noticias-section {
        padding: auto;
    }

    .list-group-item {
        width: 100%;
    }
    .hover-galeria p {
        font-size: 10px;
    }
    .hover-galeria h3 {
        font-size: 15px;
    }
}